[427.76666666639994, 5412.866666667098, 1353.7833333325004, 3999.016666665403, 3309.0833333336036, 4158.233333332099, 636.9500000004997, 649.3166666670003, -350.53333333329994, -2.5333333333, 58.816666666600014]
The total number of employees is 2451.
The total number of employees in Org A is equal to 45. Their combined driving time change is 427.766666666.
The total number of employees in Org B is equal to 526. Their combined driving time change is 5412.86666667.
The total number of employees in Org C is equal to 146. Their combined driving time change is 1353.78333333.
The total number of employees in Org D is equal to 557. Their combined driving time change is 3999.01666667.
The total number of employees in Org E is equal to 511. Their combined driving time change is 3309.08333333.
The total number of employees in Org F is equal to 403. Their combined driving time change is 4158.23333333.
The total number of employees in Org G is equal to 131. Their combined driving time change is 636.95.
The total number of employees in Org H is equal to 102. Their combined driving time change is 649.316666667.
The total number of employees in Org I is equal to 22. Their combined driving time change is -350.533333333.
The total number of employees in Org J is equal to 2. Their combined driving time change is -2.5333333333.
The total number of employees in Org H is equal to 6. Their combined driving time change is 58.8166666666.
